server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Optional: Serve static assets with appropriate caching headers
  location ~* .(css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  # Optional: Serve favicon
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # Proxy requests for the backend API
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
  }
}